
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');


#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    background-color: sandybrown;
    color: black;
    text-decoration: none ;
    padding: 5px;
    display: block;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    background-color: transparent;
    color: rgb(236, 236, 68);
    text-align: center;
    display: block;
}
#hero-msg h4{
    background-color: transparent;
    color: yellow;
    text-align: center;
    display: block;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    background-color: antiquewhite;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
header{
    display: grid;
    grid-template-columns: 100px auto;
    background-color: rgb(242, 242, 43);
}
.msg{
    background-color: rgb(130, 71, 71);
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow:  5px 5px 10px white;
}

nav a:hover{
    background-color: transparent;
    color: blue;
}
.join :hover{
    background-color: aliceblue;
    color: #631a86;
}
.book:hover{
    background-color: transparent;
    color: orange;
}
.msg h2{
    background-color: white;
    color: rgb(19, 19, 21);
    font-family: "Lobster Two";
    
}
.msg p{
    background-color: azure;
    color: black;
    font-family: knewave, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    background-color: transparent;
    color: rgb(36, 18, 52);
}
footer a:hover{
    background-color: transparent;
    color: blueviolet;
}
.logo{
    width: 150px;
    border: 5px solid rgb(61, 207, 61);
    border-radius: 50%;
    z-index: 9999;
}
.icon{
    width: 80px;
    border: 10px solid gainsboro;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
    text-align: center;

}   
.msg{
    background-color: rgb(86, 86, 79);
    line-height: 1.5em;
    padding: 35px;
}
body{
    background-color: white;
    font-family: knewave, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
footer .social img{
    padding-top: 15px;
}
.home-title{
    font-family: "Lobster Two", Helvetica, sans-serif;
    background-color: transparent;
    text-decoration: none;
    padding: 15px 10px;
    margin-top: 10px;
}
.rivers-card{
    background-color: transparent;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    background-color: transparent;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    background-color: transparent;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    grid-column: 8/10;
    grid-row: 2/3;
}
footer{
    background-color: gray;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.book{
    background-color: rgb(241, 241, 30);
    color: #2f133c;
    font-family: Knewave, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 150px 1fr 50px;
    text-align: center;
    border: 5px solid #d9c2a3;
}

.join{
    background-color: azure;
    color: #210b2b;
    font-family: Knewave, Helvetica, sans-serif ;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 5px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px white;
}
main section img {
    box-sizing: border-box;
    width: 80px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:  -1;
    border: 5px solid rgb(239, 239, 7);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
    
}  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}





             

