main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

#abcd{
    grid-column: 1/3;
    
}

#images{
    grid-column: 3/4;
}

p{
    line-height: 25px;
}
.shaded{
    background-color: beige;
}

header{
    display: grid;
    grid-template-columns: 100px auto;
    background-color: transparent;
}
.logo{
    width: 150px;
    border: 5px solid sandybrown;
    border-radius: 50%;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    background-color: sandybrown;
    color: black;
    text-decoration: none ;
    padding: 5px;
    display: block;
}
header{
    display: grid;
    grid-template-columns: 100px auto;
    background-color: rgb(242, 242, 43);
}
body{
    background-color: white;
    font-family: knewave, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
}

footer{
    background-color: gray;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
    
} 
footer a{
    background-color: transparent;
    color: rgb(36, 18, 52);
}
footer a:hover{
    background-color: transparent;
    color: blueviolet;
}
.river1{
    border: 3px black solid;
}
.river2{
    border: 3px black solid;
}
.river3{
    border: 3px black solid;
}
.rivers-title{
    background-color: beige;
    border-radius: 70%;
}