<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appam Leisan WDD 130</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
        :root{
        --heading-font: "Lobster Two";
        --paragraph-font: Lato, Helvetica, sans-serif;
        }   
        h1, h2, a {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
            }
        h1{
            grid-column: 2/3;
            color: green;
            text-align: center;
        }
        h1:hover{
            color: blueviolet;
        }
        body {
            background-color: lightblue;
        }
        a {
            color: black;
        }
        a:hover{
            color: rgb(242, 55, 148);
        }
        body{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .Me{
            grid-column: 2/3;
            position: relative;
            width: 50%;
            justify-self: center;
        }
        .Me1{
            border-radius: 10px;
            border: 1px solid black ;
            grid-column: 2/3;
            justify-self: center;
            display: block;
            width: 99%;
            height: auto;
        }
   
        a{
            grid-column: 2/3;
            justify-self: center;
            color: green;
        }


        .overlay {
            border-radius: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .Me:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }        
 </style>
</head>
<body>
    
<h1>Welcome to Appam Leisan WDD Home Work</h1>
<div class="Me" >
<img class="Me1" src="pimages/Appam.jpg" alt="Appam's headshot">
<div class="overlay">
    <div class="text">Welcome to Leisan's WWD-130 H/W Webpage</div>
  </div>
</div>
<a href="./wwr/ice-challanges/W4-Ice/about-me.html">i) About-me</a>
<a href="./wwr/site-plan.html">ii) Site Plan</a>
<a href="./wwr/index.html">iii) Home</a>
<a href="wwr/ice-challanges/W4-Ice/Icechallangew4.html">iv) W4-Ice</a>
<a href="wwr/ice-challanges/w5-challange/css/w5.html">v) W5-Challange</a>
<a href="wwr/ice-challanges/w5-challange/w6-challange/w6.html">vi) W6-challange</a>
<a href="wwr/positioning.html">vii) W6</a>
<a href="click&connect/site-plan.html">viii) Personal Webpage</a>
<a href="click&connect/welcome.html">ix) Building a Simple Web Component</a>
<a href="practice.html">Debbie</a>

</body>
</html>