<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/click.css">
    <title>Page_2</title>

    <style> 
    .side{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 50px 20px;
        grid-gap: 2px solid black;
        text-align: center;
      }
      .left{
        grid-column: 1/2;
        border: 2px solid rgb(35, 32, 32);
      }
      .middle{
        grid-column: 2/3;
        border: 2px solid rgb(223, 39, 39);
      }
      .right{
        grid-column: 3/4;
        border: 2px solid black;
      }
     .mountain-img{
        grid-column: 2/3;
        border: 2px solid rgb(229, 52, 52);
     }
      .image-cul{
        width: 400px;
        height: auto;
        text-align: center;
        border: 2px solid black;
        block-size: auto;
        
      }
    </style>
    
</head>
<body>
    <header>
       
    <div  id="content"> </div>
    <Header>
    <a href="./index.html">
        <img class="logo" src="image/Smile :)-logos_black.png" alt="Logo Image">
    </a>
    <nav>
        <a href="">Home</a>
        <a href="image/ptography-wireframe2.png">Page-1</a> 
        <a href="image/photography-wireframe3.png">Page-2</a>
    </nav>
    </Header>
      </header>
      <div class="side"> 

        <div class="left">
            <img src="image/culture.jpeg" alt="culture">
        </div>
    
        <div class="middle" >
            <img src="image/dress-of-north-east-india.jpeg">
        </div>
        <div class="right">
            <img src="image/food.png" alt="food">
        </div>
    
    <section class="mountain-img">
        <img src="image/Himalaya.jpeg" alt="himalaya">
        <p>Majestic mountain and peaceful mother nature</p>
    
    </section>
    </div> 
      <footer>
        <p>Photography &copy; 2023 - Appam Leisan</p>
        
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="image/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="image/Whatapp.jpg" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="image/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>